export const SET_PROJECT_ID = 'SET_PROJECT_ID';
export const SET_USER_CAN_DELETE = 'SET_USER_CAN_DELETE';

export const SET_PACKAGE_LIST = 'SET_PACKAGE_LIST';
export const SET_PAGINATION = 'SET_PAGINATION';
export const SET_MAIN_LOADING = 'SET_MAIN_LOADING';
